<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.afc.qewachquotes">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/iconza"
        android:label="@string/goal"
        android:supportsRtl="true"
        android:fullBackupContent="true"
        android:theme="@style/AppTheme.NoActionBar">

        <meta-data android:name="android.max_aspect"
            android:value="2.1" />

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <activity
            android:name=".MainActivity"
            android:label="@string/goal2"
            android:theme="@style/AppTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name=".AboutUs" 
            android:configChanges="orientation"
            android:theme="@style/Theme.AppCompat.NoActionBar"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>

        <activity android:name=".Splash" android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>

                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER">

                </category>

            </intent-filter>
        </activity>


        <activity
            android:name="com.google.android.gms.ads.AdActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize"
            android:theme="@android:style/Theme.Translucent" />

        <activity android:label="@string/goal" android:name=".ContentNine"/>
        <activity android:label="@string/goal" android:name=".ContentOne"/>
        <activity android:label="@string/goal" android:name=".ContentTwo"/>
        <activity android:label="@string/goal" android:name=".ContentThree"/>
        <activity android:label="@string/goal" android:name=".ContentFour" />
        <activity android:label="@string/goal" android:name=".ContentFive" />
        <activity android:label="@string/goal" android:name=".ContentSix" />
        <activity android:label="@string/goal" android:name=".ContentSeven" />
        <activity android:label="@string/goal" android:name=".ContentEight" />
        <activity android:label="@string/goal" android:name=".ContentTen" />


        <service android:name=".MyFirebaseMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>

        </service>

        <service android:name=".MyFirebaseInstanceIDService">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT"/>
            </intent-filter>
        </service>

        <meta-data
            android:name="com.google.firebase.messaging.default_notification_icon"
            android:resource="@drawable/ic_action_name" />

        <meta-data
            android:name="com.google.firebase.messaging.default_notification_color"
            android:resource="@color/black" />

    </application>

</manifest>